{
  "name": "@editorjs/delimiter",
  "version": "1.4.2",
  "keywords": [
    "codex editor",
    "delimiter",
    "editor.js",
    "editorjs"
  ],
  "description": "Delimiter Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/editor-js/delimiter",
  "files": [
    "dist"
  ],
  "main": "./dist/delimiter.umd.js",
  "module": "./dist/delimiter.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/delimiter.mjs",
      "require": "./dist/delimiter.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "devDependencies": {
    "vite": "^5.4.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^4.0.3",
    "@editorjs/editorjs": "^2.30.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@codexteam/icons": "^0.3.2"
  }
}
